{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Graph6Converter",
            "type": "debugpy",
            "request": "launch",
            "program": "Graph6Converter.py",
            "console": "integratedTerminal",
            "args": [
                "-g",
                "5:1,2;1,3;1,4;2,5;3,5;4,5"
            ]
        },
        {
            "name": "udg",
            "type": "debugpy",
            "request": "launch",
            "program": "udg.py",
            "console": "integratedTerminal",
            "args": [
                "-e",
                "4:1,2;2,3;3,4"
            ]
        },
        {
            "name": "udg-g5",
            "type": "debugpy",
            "request": "launch",
            "program": "udg.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "-e", 
                "7: 1,2 1,3 1,4 2,5 3,5 2,6 4,6 3,7 4,7",
                "-a",
                "O:5,2,3,1,6,7,4",
                "-u",
                "8",
                "-y"
            ]
        },
        {
            "name": "cvd",
            "type": "debugpy",
            "request": "launch",
            "program": "cvd.py",
            "console": "integratedTerminal",
            "args": [
                "-g",
                "BW",
                "-u",
                "4"
            ]
        },
        {
            "name": "vpod",
            "type": "debugpy",
            "request": "launch",
            "program": "vpod.py",
            "console": "integratedTerminal",
            "args": [
                "-p",
                "-c",
                "=~",
                "-e",
                "4: 1,2 2,3 3,4 4,1",
                "-u",
                "16",
                "-a",
                "auto",
            ]
        },
        {
            "name": "DiscreteDisk",
            "type": "debugpy",
            "request": "launch",
            "program": "discrete_disk.py",
            "console": "integratedTerminal",
            "args": [
                "-v"
            ]
        },
        {
            "name": "ug",
            "type": "debugpy",
            "request": "launch",
            "program": "ug.py",
            "console": "integratedTerminal",
            "args": [
                "-g",
                "-c",
                "-p",
                "Cq"
            ]
        },
        {
            "name": "udg_mg",
            "type": "debugpy",
            "request": "launch",
            "program": "udg_mg.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "-e",
                "7: 1,2 1,3 1,4 2,5 3,5 2,6 4,6 3,7 4,7"
            ]
        },
    ]
}
